# practical-microservices-architectural-patterns

./: .gitignore  LICENSE.txt  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
Ch06_Source/ch06/ch06-01/: README.md  pom.xml
Ch06_Source/ch06/ch06-01/src/main/java/com/acme/ch06/ex01/: Receive.java  Send.java
Ch06_Source/ch06/ch06-01/src/main/resources/: log4j2.xml
Ch06_Source/ch06/ch06-02/: README.md  pom.xml
Ch06_Source/ch06/ch06-02/src/main/java/com/acme/ch06/ex02/: Listener.java  ListenerContainer.java
Ch06_Source/ch06/ch06-02/src/main/resources/: log4j2.xml  logback.xml  rabbit-listener-context.xml  rabbit-sender-context.xml  rabbitmq.properties
Ch06_Source/ch06/ch06-03/: README.md  nginx.conf  pom.xml  rabbitmq-cluster2.bat  rabbitmq-server1.bat  rabbitmq-server2.bat
Ch06_Source/ch06/ch06-03/src/main/resources/: rabbit-listener-context.xml
scripts/rabbitmq/: setup-cluster.sh  setup-rabbit1.sh  setup-rabbit2.sh
