server.port=8081

spring.datasource.url=jdbc:derby://localhost:1527/D:/Applns/apache/Derby/derbydb/sampledb;create=false
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=classes/myschema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create


spring.freemarker.cache=false
