server.port=8084
spring.datasource.url=jdbc:mysql://localhost/ecom01
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host= /  

axon.amqp.exchange= Ecom-02 
axon.amqp.queue= Ecom-event-history

axon.eventhandling.processors[ECOM_EVENT_AUDIT_PROCESSOR].mode=tracking
axon.eventhandling.processors[ECOM_EVENT_AUDIT_PROCESSOR].source=eventBus
