server.port=8081
spring.application.name: ecom-create-command
spring.datasource.url=jdbc:mysql://localhost/ecom01
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=classes/myschema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

#Axon distributed commandbus
axon.distributed.enabled=true
axon.distributed.load-factor=100

# whether to fall back to http when no meta-data is available
#axon.distributed.spring-cloud.fallback-to-http-get=true
# the URL on which to publish local data and retrieve from other nodes.
#axon.distributed.spring-cloud.fallback-url=/message-routing-information
